ChromeClientWPF/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="Icon_SysMin">F1M0,6L0,9 9,9 9,6 0,6z</Geometry>
    <Geometry x:Key="Icon_SysMax">F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z</Geometry>
    <Geometry x:Key="Icon_SystemRestore">F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</Geometry>
    <Geometry x:Key="Icon_SystemClose">M453.44 512L161.472 220.032a41.408 41.408 0 0 1 58.56-58.56L512 453.44 803.968 161.472a41.408 41.408 0 0 1 58.56 58.56L570.56 512l291.968 291.968a41.408 41.408 0 0 1-58.56 58.56L512 570.56 220.032 862.528a41.408 41.408 0 0 1-58.56-58.56L453.44 512z</Geometry>


    <SolidColorBrush x:Key="foreground_normal_color"  Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="TransparentColor"  Color="Transparent" />

    
    
    
    
    <Style x:Key="SystemButton" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="{StaticResource TransparentColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                    CaptionHeight="70"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="0"
                    UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <AdornerDecorator x:Name="content">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip
                                x:Name="ResizeGrip"
                                Margin="0,0,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                                <StackPanel
                                Height="60"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                    <!--<Adu:AduPathIconButton x:Name="ButtonMin" Width="40" PathWidth="12"
                                                       NormalPathColor="#999" PressedPathColor="#999" MouseOverPathColor="#888" 
                                                       Command="SystemCommands.MinimizeWindowCommand" PathData="{StaticResource Icon_SysMin}"/>-->
                                    <Button
                                    x:Name="ButtonMin"
                                    Command="SystemCommands.MinimizeWindowCommand"
                                    IsTabStop="False"
                                    Style="{StaticResource SystemButton}">
                                        <Path
                                        Width="11"
                                        Height="2"
                                        Data="{StaticResource Icon_SysMin}"
                                        Fill="{StaticResource foreground_normal_color}"
                                        Stretch="Fill" />
                                    </Button>
                                    <!--<Adu:AduPathIconButton x:Name="ButtonMax" Width="40"  PathWidth="12"
                                                        NormalPathColor="#999" PressedPathColor="#999" MouseOverPathColor="#888" 
                                                       Command="SystemCommands.MaximizeWindowCommand" PathData="{StaticResource Icon_SysMax}"/>-->
                                    <Button
                                    x:Name="ButtonMax"
                                    Command="SystemCommands.MaximizeWindowCommand"
                                    IsTabStop="False"
                                    Style="{StaticResource SystemButton}">
                                        <Path
                                        Width="11"
                                        Height="11"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource Icon_SysMax}"
                                       Fill="{StaticResource foreground_normal_color}"
                                        Stretch="Fill" />
                                    </Button>
                                    <!--<Adu:AduPathIconButton x:Name="ButtonRestore" Width="40"  PathWidth="12"
                                                        NormalPathColor="#999" PressedPathColor="#999" MouseOverPathColor="#888" 
                                                       Command="SystemCommands.RestoreWindowCommand" PathData="{StaticResource Icon_SystemRestore}"/>-->
                                    <Button
                                    x:Name="ButtonRestore"
                                    Command="SystemCommands.RestoreWindowCommand"
                                    IsTabStop="False"
                                    Style="{StaticResource SystemButton}">
                                        <Path
                                        Width="11"
                                        Height="11"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource Icon_SystemRestore}"
                                        Fill="{StaticResource foreground_normal_color}"
                                        Stretch="Fill" />
                                    </Button>
                                    <!--<Adu:AduPathIconButton x:Name="ButtonClose" Width="40"  PathWidth="12"
                                                        NormalPathColor="#999" PressedPathColor="#999" MouseOverPathColor="#888" 
                                                       Command="SystemCommands.CloseWindowCommand" PathData="{StaticResource Icon_SystemClose}"/>-->
                                    <Button
                                    x:Name="ButtonClose"
                                    Command="SystemCommands.CloseWindowCommand"
                                    IsTabStop="False"
                                    Style="{StaticResource SystemButton}">
                                        <Path
                                        Width="11"
                                        Height="11"
                                        Data="{StaticResource Icon_SystemClose}"
                                        Fill="{StaticResource foreground_normal_color}"
                                        Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Padding" Value="8" />
                                <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ResizeMode" Value="NoResize">
                                <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ResizeMode" Value="CanMinimize">
                                <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="WindowStyle" Value="ToolWindow">
                                <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ResourceDictionary>